# sms

./: README.md  pom.xml
doc/: problems.docx  sql.txt  test.sql
src/main/java/com/jsdtkj/sms/configure/: EncodingFilter.java
src/main/java/com/jsdtkj/sms/dao/: EmployeeDao.java  HrDao.java  RoDao.java  TaskDao.java
src/main/java/com/jsdtkj/sms/dao/imp/: EmployeeDaoImp.java  HrDaoImp.java  RoDaoImp.java  TaskDaoImp.java
src/main/java/com/jsdtkj/sms/entity/: Employee.java  Hr.java  Ro.java  Task.java
src/main/java/com/jsdtkj/sms/jdbc/: JdbcUtil.java
src/main/java/com/jsdtkj/sms/service/: EmployeeService.java  HrService.java  RoService.java  TaskService.java
src/main/java/com/jsdtkj/sms/service/imp/: EmployeeServiceImp.java  HrServiceImp.java  RoServiceImp.java  TaskServiceImp.java
src/main/java/com/jsdtkj/sms/servlet/hr/: HrLoginServlet.java  ShowHServlet.java  ShowHrServlet.java  ShowRoByIdServlet2.java  UpdateHpwdServlet.java  UpdateHrById.java  UpdateRoServlet2.java
src/main/java/com/jsdtkj/sms/servlet/imp/: EmLoginServlet.java  RoLoginServlet.java  SAEmServlet.java  ShowEByIdServlet.java  ShowEmByIdServlet.java  ShowEmByIdServlet2.java  ShowEmServlet.java  ShowRByIdServlet.java  ShowRoByIdServlet.java  ShowRoServlet.java  UpdateEmServlet.java  UpdateEmServlet2.java  UpdateEpwdServlet.java  UpdateRoServlet.java  UpdateRpwdServlet.java
src/main/java/com/jsdtkj/sms/servlet/task/: AddTaskServlet.java  SelectTaskServlet.java
src/main/java/com/xingtai/sms/configure/: EncodingFilter.java
src/main/java/com/xingtai/sms/dao/: EmployeeDao.java  HrDao.java  RoDao.java  TaskDao.java
src/main/java/com/xingtai/sms/dao/imp/: EmployeeDaoImp.java  HrDaoImp.java  RoDaoImp.java  TaskDaoImp.java
src/main/java/com/xingtai/sms/domain/config/: EncodingFilter.java
src/main/java/com/xingtai/sms/domain/dao/: EmployeeDao.java  HrDao.java  RoDao.java  TaskDao.java
src/main/java/com/xingtai/sms/domain/dao/imp/: EmployeeDaoImp.java  HrDaoImp.java  RoDaoImp.java  TaskDaoImp.java
src/main/java/com/xingtai/sms/domain/entity/: Employee.java  Hr.java  Ro.java  Task.java
src/main/java/com/xingtai/sms/domain/jdbc/: JdbcUtil.java
src/main/java/com/xingtai/sms/domain/service/: EmployeeService.java  HrService.java  RoService.java  TaskService.java
src/main/java/com/xingtai/sms/domain/service/imp/: EmployeeServiceImp.java  HrServiceImp.java  RoServiceImp.java  TaskServiceImp.java
src/main/java/com/xingtai/sms/domain/servlet/hr/: HrLoginServlet.java  ShowHServlet.java  ShowHrServlet.java  ShowRoByIdServlet2.java  UpdateHpwdServlet.java  UpdateHrById.java  UpdateRoServlet2.java
src/main/java/com/xingtai/sms/domain/servlet/imp/: EmLoginServlet.java  RoLoginServlet.java  SAEmServlet.java  ShowEByIdServlet.java  ShowEmByIdServlet.java  ShowEmByIdServlet2.java  ShowEmServlet.java  ShowRByIdServlet.java  ShowRoByIdServlet.java  ShowRoServlet.java  UpdateEmServlet.java  UpdateEmServlet2.java  UpdateEpwdServlet.java  UpdateRoServlet.java  UpdateRpwdServlet.java
src/main/java/com/xingtai/sms/domain/servlet/task/: AddTaskServlet.java  SelectTaskServlet.java
src/main/java/com/xingtai/sms/entity/: Employee.java  Hr.java  Ro.java  Task.java
src/main/java/com/xingtai/sms/jdbc/: JdbcUtil.java
src/main/java/com/xingtai/sms/service/: EmployeeService.java  HrService.java  RoService.java  TaskService.java
src/main/java/com/xingtai/sms/service/imp/: EmployeeServiceImp.java  HrServiceImp.java  RoServiceImp.java  TaskServiceImp.java
src/main/java/com/xingtai/sms/servlet/hr/: HrLoginServlet.java  ShowHServlet.java  ShowHrServlet.java  ShowRoByIdServlet2.java  UpdateHpwdServlet.java  UpdateHrById.java  UpdateRoServlet2.java
src/main/java/com/xingtai/sms/servlet/imp/: EmLoginServlet.java  RoLoginServlet.java  SAEmServlet.java  ShowEByIdServlet.java  ShowEmByIdServlet.java  ShowEmByIdServlet2.java  ShowEmServlet.java  ShowRByIdServlet.java  ShowRoByIdServlet.java  ShowRoServlet.java  UpdateEmServlet.java  UpdateEmServlet2.java  UpdateEpwdServlet.java  UpdateRoServlet.java  UpdateRpwdServlet.java
src/main/java/com/xingtai/sms/servlet/task/: AddTaskServlet.java  SelectTaskServlet.java
src/main/java/com/xingtai/sms/utils/: EncodingFilter.java
src/main/java/com/xingtai/sms/web/: IndexController.java  WebForwardConstants.java  WebURIConstants.java
src/main/java/com/xingtai/sms/web/servlet/hr/: HrLoginServlet.java  ShowHServlet.java  ShowHrServlet.java  ShowRoByIdServlet2.java  UpdateHpwdServlet.java  UpdateHrById.java  UpdateRoServlet2.java
src/main/java/com/xingtai/sms/web/servlet/imp/: EmLoginServlet.java  RoLoginServlet.java  SAEmServlet.java  ShowEByIdServlet.java  ShowEmByIdServlet.java  ShowEmByIdServlet2.java  ShowEmServlet.java  ShowRByIdServlet.java  ShowRoByIdServlet.java  (+6 more)
src/main/resources/: db.properties  log4j.properties  sysconfig.properties
src/main/webapp/: Reporter.jsp  Staff.jsp  index.jsp
src/main/webapp/HR/: xgjgxx.jsp  ygxxxq.jsp
src/main/webapp/Reporter/: fbrw.jsp  xgmm.jsp  xgygxx2.jsp
src/main/webapp/Staff/: ckrw.jsp  grxx.jsp  zhuye.jsp
src/main/webapp/WEB-INF/: HR.jsp  fail.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/HR/: ckjgxx.jsp  ckygxx.jsp  grxx.jsp  xggrxx.jsp  xgmm.jsp  ygxx.jsp
src/main/webapp/WEB-INF/Reporter/: grxx.jsp  xgygxx.jsp  xzyg.jsp  ygxxxq.jsp  yjpg1.jsp
src/main/webapp/WEB-INF/Staff/: ckrw.jsp
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  architectureContext.xml  controllerContext.xml  domainContext.xml  webContext.xml
src/main/webapp/WEB-INF/pages/: HR.jsp  Reporter.jsp  Staff.jsp  login.jsp
src/main/webapp/WEB-INF/pages/HR/: ckjgxx.jsp  ckyjpg.jsp  jgxx.jsp  jgxxxq.jsp
src/main/webapp/WEB-INF/pages/Reporter/: ckygxx.jsp  xggrxx.jsp  ygxx.jsp  yjpg.jsp
src/main/webapp/WEB-INF/pages/Staff/: xggrxx.jsp  xgmm.jsp  yjpg.jsp
src/main/webapp/css/: hr_1.css  reporter_1.css
src/main/webapp/js/: hr.js  login.js  staff.js  staff_1.js
src/main/webapp/source/css/: Log.css  hr.css  hr_1.css  reporter.css  reporter_1.css  staff.css  staff_1.css
src/main/webapp/source/js/: login.js  reporter.js
(+2 files in other folders)
